[mypy]
disable_error_code = import-untyped
strict_optional = false
ignore_missing_imports = true
plugins = pydantic.mypy
python_version = 3.12
no_implicit_optional = true
check_untyped_defs = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
exclude = secrets/script.py